@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";

// CONSTANTES
// Librería de iconos
@icon-font-path: "../../../../../vendor/twbs/bootstrap/fonts/";

// Definición de colores
@verde-pista: #84ad52;

body {
  background-color: white;
  font-family: Verdana, "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, sans-serif;
  font-size: 1.1em;
}

.cabecera {
  //margin: 0 auto;
  padding: 0;
  margin: 0;
  text-align: center;
  height: 150px;
  background-color: black;
  .logo{
    img {
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
      max-height: 130px;
    }
  }
  .user-widget {
    float: right;
    color: darkgrey;
    a, a:visited, a:active {
      color: #00CC00;
    }
  }
}

.contenido {
  padding: 0;
  margin: 0;
  background-color: white;
  min-height: 400px;
  .page-header {
    margin: 30px;
    border-bottom: 1px solid black;
    color: black;
  }
}

.list-new {
  float: right;
  margin-top: -40px;
  .btn {
    background-color: lightskyblue;
    color: white;
  }
  .btn:hover {
    background-color: black;
  }
}

.item-container {
  padding: 20px;
  .item-pista {
    min-height: 215px;
  }
  .item-partido {
    min-height: 270px;
  }
  .item-resultado {
    min-height: 180px;
  }
  .item {
    background-color: white;
    text-align: center;
    padding: 5px;
    position: relative;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid lightskyblue;
    .titulo {
      padding-bottom: 20px;
    }
    .etiqueta {
      font-weight: bold;
    }
    .valor {
      padding-bottom: 5px;
    }
    .botonera {
      padding-top: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-right: 10px;
      margin-bottom: 5px;
      .btn {
        background-color: lightskyblue;
        color: white;
      }
    }
  }
  .item:hover {
    background-color: lightskyblue;
    -webkit-box-shadow: #878787 5px 5px 5px;
    -moz-box-shadow: #878787 5px 5px 5px;
    box-shadow: #878787 5px 5px 5px;
    .titulo {
      color: black;
    }
    .btn {
      background-color: white;
      color: lightskyblue;
    }
    .btn:hover {
      background-color: black;
      color: white;
    }
  }
}

.entity-show {
  margin: 0 30px;
  background-color: white;
  padding: 10px;
  .row {
    padding-bottom: 10px;
  }
  .etiqueta {
    font-weight: bold;
  }
  .botonera {
    padding-top: 30px;
    float: right;
  }
}

.entity-show-partido {
  color: black;
  th, td {
    text-align: center;
  }
  .titulo {
    background-color: lightskyblue;
    color: black;
    font-weight: bold;
  }
  .win {
    background-color: #ccffcc;
    font-weight: bold;
  }
  .lose {
    background-color: #ffcccc;
  }
}


